{
  "name": "@aurascholar/desktop",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0-only",
  "main": "out/main/main.js",
  "scripts": {
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "build:deps": "turbo run build --filter=@aurascholar/desktop^...",
    "dev": "pnpm build:deps && electron-vite dev",
    "build": "pnpm build:deps && electron-vite build",
    "test": "vitest run --passWithNoTests",
    "start": "electron-vite preview",
    "smoke": "pnpm build && pnpm rebuild:electron && node scripts/smoke-electron.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "package": "electron-vite build && electron-builder"
  },
  "build": {
    "appId": "app.aurascholar.desktop",
    "productName": "AuraScholar",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "npmRebuild": true,
    "mac": {
      "target": "dmg",
      "category": "public.app-category.education"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Education"
    }
  },
  "dependencies": {
    "@aurascholar/ai": "workspace:*",
    "@aurascholar/cite": "workspace:*",
    "@aurascholar/connectors": "workspace:*",
    "@aurascholar/core": "workspace:*",
    "@aurascholar/db": "workspace:*",
    "@aurascholar/homepage": "workspace:*",
    "@aurascholar/platform": "workspace:*",
    "@aurascholar/reader": "workspace:*",
    "@aurascholar/sync": "workspace:*",
    "@aurascholar/tokens": "workspace:*",
    "@aurascholar/translate": "workspace:*",
    "@aurascholar/ui": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@xyflow/react": "^12.11.2",
    "better-sqlite3": "^11.10.0",
    "katex": "^0.18.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
